/* ───────────────────────── MAIN LAYOUT ───────────────────────── */
.properties-container {
  height: calc(160vh - 110px);
  overflow: hidden;
  background: #f5f7fa;
  margin-top: -20px;
  display: relative;
}

.property-sidebar {
  width: 100%;
  max-width: 270px;
  height: 100%;
  overflow: auto;
}

.property-main {
  height: 100%;
  min-width: 0;
  overflow: hidden;
}

.property-content {
  height: calc(100% - 60px);
  background: #fff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.units-column {
  width: 100%;
  padding: 14px;
  max-width: 200px;
  overflow: auto;
}

.info-column {
  height: 100%;
  min-width: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-panel {
  flex-grow: 1;
  width: 100%;
  overflow: auto;
}

/* ──────────────────────── CUSTOM SCROLLBAR ───────────────────── */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  -ms-overflow-style: none;
}

.custom-scrollbar:hover {
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 #f8f8f8;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 8px;
}

.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background: #e0e0e0;
}

.custom-scrollbar:hover::-webkit-scrollbar-track {
  background: #f8f8f8;
}
