.doc-search-item:hover {
  background-color: #f8f9fa !important;
}

.doc-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
}

.toolbar-btn:hover {
  background: rgba(255,255,255,0.3) !important;
}

.action-btn:hover {
  background: #e9ecef !important;
  border-color: #adb5bd !important;
}

.delete-btn:hover {
  background: #f8d7da !important;
  border-color: #f5c6cb !important;
}

.send-btn:hover {
  background: #0056b3 !important;
}

.upload-btn:hover {
  background: #218838 !important;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

.input:focus {
  border-color: #007bff !important;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1) !important;
}