/* ────────────────────────────────────────────────
   Base & Layout
   ──────────────────────────────────────────────── */
.ai-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.ai-header {
  text-align: center;
  padding: 0.5rem;
  background: #fff;
}

.title {
  font-size: clamp(1.25rem, 4vw, 1.75rem);
  font-weight: 600;
  margin: 0;
}

/* ────────────────────────────────────────────────
   Toolbar
   ──────────────────────────────────────────────── */
.toolbar {
  margin: 1rem auto 0;
}

.toolbarBtn,
.activeBtn {
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s;
}

.toolbarBtn {
  background: #f4f6f8;
  color: #444;
}

.activeBtn {
  background: #0d6efd;
  color: #fff;
}

/* ────────────────────────────────────────────────
   Samples Prompt
   ──────────────────────────────────────────────── */
.samples {
  font-size: 0.875rem;
  color: #444;
  padding: 1rem 0;
}

.samplesHead {
  font-weight: 600;
}

.ul {
  list-style: disc;
  margin: 0.5rem 0 0 1.25rem;
  padding: 0;
  text-align: left;
}

/* ────────────────────────────────────────────────
   Knowledge Base Grid
   ──────────────────────────────────────────────── */
.ai-kb-container {
  flex: 1;
  padding: 1rem;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.kbTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.loading,
.emptyKb {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 1rem 0;
}

.docGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
  overflow-y: auto;
  flex: 1;
}

.docCard {
  background: #f9f9f9;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  display: flex;
  padding: 0.75rem;
  gap: 0.75rem;
}

.docIcon {
  font-size: 1.5rem;
}

.docInfo {
  flex: 1;
}

.docName {
  color: #0d6efd;
  font-weight: 600;
  margin: 0 0 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.docType,
.docDate {
  font-size: 0.85rem;
  margin: 0;
  color: #666;
}

.docDate {
  color: #999;
}

.docActions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.actionBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #0d6efd;
  padding: 0.25rem;
  border-radius: 4px;
}

.deleteBtn {
  color: #dc3545 !important;
}

/* ────────────────────────────────────────────────
   Chat Area
   ──────────────────────────────────────────────── */
.ai-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ai-chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.ai-message-box {
  flex: 1;
  background: #fff;
  padding: 0.75rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  overflow-y: auto;
  word-break: break-word;
}

.msgPair + .msgPair {
  margin-top: 0.5rem;
}

.msgPair {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.75rem; /* space between entries */
}

.bubble {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border-radius: 12px;
  line-height: 1.4;
  max-width: 85%;
  word-wrap: break-word;
}

.user {
  background: #e7f1ff;
  color: #004085;
  margin-left: auto;
  border-bottom-right-radius: 2px;
}

.ai {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  margin-top: 0.25rem;
  border-bottom-left-radius: 2px;
}

.sys {
  background: #f0f0f0;
  color: #555;
  font-style: italic;
  text-align: center;
  margin-bottom: 0.75rem;
}

.err {
  background: #ffe5e5;
  border: 1px solid #ffcccc;
  color: #b50000;
}

/* ────────────────────────────────────────────────
   Input Tray
   ──────────────────────────────────────────────── */
.ai-input-area {
  padding: 0.5rem 0;
}

.tray {
  display: flex;
  align-items: center;
  background: #f4f6f8;
  border-radius: 24px;
  padding: 0.5rem 0.75rem;
  gap: 0.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.iconBtn {
  background: transparent;
  border: none;
  font-size: 1.125rem;
  color: #666;
  cursor: pointer;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hiddenInput {
  display: none;
}

.fileName {
  font-size: 0.875rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30%;
}

.textInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.9375rem;
  padding: 0.25rem 0;
}

.sendBtn {
  background: #0d6efd;
  color: #fff;
  border: none;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.sendBtn:disabled {
  background: #d9dee5;
  cursor: not-allowed;
}

.spinner {
  width: 1.125rem;
  height: 1.125rem;
  border: 2px solid rgba(255,255,255,0.5);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ────────────────────────────────────────────────
   Modal
   ──────────────────────────────────────────────── */
.modalBackdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1001;
  width: 90%;
  max-width: 520px;
}

.modalContent {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
}

.modalHeader,
.modalFooter {
  padding: 1rem;
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalTitle {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.closeBtn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.modalBody {
  padding: 1rem;
  max-height: 60vh;
  overflow-y: auto;
}

/* ────────────────────────────────────────────────
   Custom Scrollbar
   ──────────────────────────────────────────────── */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.custom-scrollbar:hover {
  scrollbar-color: #e0e0e0 #f4f6f8;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px; height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 8px;
}

.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background: #e0e0e0;
}

/* ────────────────────────────────────────────────
   Responsive
   ──────────────────────────────────────────────── */
@media (max-width: 768px) {
  .docGrid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .tray {
    flex-wrap: wrap;
  }
  .textInput {
    width: 100%;
    min-height: 2.5rem;
  }
}
