/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Custom UI Styles */

:root {
  --primary-color: #7A70BA;
  --secondary-color: #48A3D7;
  --accent-color: #F8DA69;
  --success-color: #4CAF50;
  --danger-color: #F44336;
  --warning-color: #FF9800;
  --info-color: #2196F3;

  --dark-bg: #262932;
  --dark-sidebar: #1D1E26;
  --light-bg: #F5F6F9;
  --white: #FFFFFF;

  --text-color: #2F2F3B;
  --text-light: #6C757D;
  --text-muted: rgba(82, 82, 108, 0.8);

  --border-color: rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);

  --header-height: 70px;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --footer-height: 60px;

  --transition-speed: 0.3s;
}

/* Layout */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout-container {
  display: flex;
  flex: 1;
  height: calc(100vh - var(--header-height));
}

.main-content {
  flex: 1;
  background-color: var(--light-bg);
  padding: 20px;
  transition: all var(--transition-speed);
  overflow-y: auto;
}

.main-content.dark {
  background-color: var(--dark-bg);
  color: var(--white);
}

.page-content-wrapper {
  max-width: 1600px;
  margin: 0 auto;
  /* padding-bottom: var(--footer-height); */
}

/* Header */
.header {
  height: var(--header-height);
  background-color: var(--white);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  z-index: 1000;
  transition: left var(--transition-speed), width var(--transition-speed);
}

.header.collapsed {
  left: var(--sidebar-collapsed-width);
  width: calc(100% - var(--sidebar-collapsed-width));
}

.dark-theme .header {
  background-color: var(--dark-bg);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.mobile-toggle svg {
  width: 24px;
  height: 24px;
  fill: var(--text-color);
}

.dark-theme .mobile-toggle svg {
  fill: var(--white);
}

.page-title-container {
  display: flex;
  flex-direction: column;
}

.page-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
}

.dark-theme .page-title {
  color: var(--white);
}

.breadcrumb {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0.8rem;
}

.breadcrumb-item {
  display: flex;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: "/";
  padding: 0 8px;
  color: var(--text-light);
}

.breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb-item.active {
  color: var(--text-light);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Theme toggle button */
.theme-toggle-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: all var(--transition-speed);
}

.theme-toggle-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-theme .theme-toggle-btn {
  color: var(--white);
}

.dark-theme .theme-toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Notification dropdown */
.notification-dropdown {
  position: relative;
}

.notification-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--text-color);
}

.dark-theme .notification-btn {
  color: var(--white);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--danger-color);
  color: var(--white);
  font-size: 0.7rem;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  margin-top: 10px;
  z-index: 1000;
  overflow: hidden;
}

.dark-theme .notification-menu {
  background-color: var(--dark-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.notification-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.dark-theme .notification-header {
  border-color: rgba(255, 255, 255, 0.1);
}

.notification-header h6 {
  margin: 0;
  font-weight: 600;
  font-size: 0.9rem;
}

.mark-all-read {
  background: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 15px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transition-speed);
}

.dark-theme .notification-item {
  border-color: rgba(255, 255, 255, 0.1);
}

.notification-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
  cursor: pointer;
}

.dark-theme .notification-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.notification-item.unread {
  background-color: rgba(122, 112, 186, 0.05);
}

.dark-theme .notification-item.unread {
  background-color: rgba(122, 112, 186, 0.15);
}

.notification-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon.maintenance {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning-color);
}

.notification-icon.payment {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.notification-icon.message {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--info-color);
}

.notification-content {
  flex: 1;
}

.notification-content p {
  margin: 0 0 5px 0;
  font-size: 0.85rem;
  color: var(--text-color);
}

.dark-theme .notification-content p {
  color: var(--white);
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-light);
}

.notification-footer {
  padding: 12px;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

.dark-theme .notification-footer {
  border-color: rgba(255, 255, 255, 0.1);
}

.notification-footer a {
  color: var(--primary-color);
  font-size: 0.85rem;
  text-decoration: none;
}

/* Language dropdown */
.language-dropdown {
  position: relative;
}

.language-btn {
  background: transparent;
  border: none;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color var(--transition-speed);
  color: var(--text-color);
}

.dark-theme .language-btn {
  color: var(--white);
}

.language-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-theme .language-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.language-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  margin-top: 10px;
  min-width: 150px;
  z-index: 1000;
  display: none;
}

.dark-theme .language-menu {
  background-color: var(--dark-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.language-dropdown:hover .language-menu {
  display: block;
}

.language-item {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 0.85rem;
  transition: background-color var(--transition-speed);
}

.dark-theme .language-item {
  color: var(--white);
}

.language-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-theme .language-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.language-item.active {
  background-color: rgba(122, 112, 186, 0.1);
  color: var(--primary-color);
}

.dark-theme .language-item.active {
  background-color: rgba(122, 112, 186, 0.2);
}

/* Profile dropdown */
.profile-dropdown {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: background-color var(--transition-speed);
}

.profile-trigger:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-theme .profile-trigger:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.05);
}

.dark-theme .profile-img {
  border-color: rgba(255, 255, 255, 0.1);
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}

.dark-theme .profile-name {
  color: var(--white);
}

.profile-role {
  font-size: 0.75rem;
  color: var(--text-light);
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  margin-top: 10px;
  min-width: 200px;
  z-index: 1000;
  overflow: hidden;
}

.dark-theme .profile-menu {
  background-color: var(--dark-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  text-decoration: none;
  color: var(--text-color);
  transition: background-color var(--transition-speed);
  font-size: 0.9rem;
}

.dark-theme .profile-menu-item {
  color: var(--white);
}

.profile-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-theme .profile-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.profile-menu-item svg {
  color: var(--text-light);
}

.profile-menu-item.logout {
  color: var(--danger-color);
}

.profile-menu-item.logout svg {
  color: var(--danger-color);
}

.profile-menu-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 8px 0;
}

.dark-theme .profile-menu-divider {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Profile Menu Credits */
.profile-menu-credits {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 16px;
  background: linear-gradient(135deg, rgba(122, 112, 186, 0.1) 0%, rgba(122, 112, 186, 0.2) 100%);
  margin: 5px 5px 5px;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border-left: 3px solid var(--primary-color);
}

.profile-menu-credits:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.profile-menu-credits svg {
  color: var(--primary-color);
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
}

.profile-menu-credits div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.profile-menu-credits span:first-child {
  color: var(--text-light);
  font-size: 0.85rem;
  font-weight: 500;
}

.profile-menu-credits span:last-child {
  font-weight: 600;
  color: var(--primary-color);
  margin-left: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 2px 8px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dark-theme .profile-menu-credits {
  background: linear-gradient(135deg, rgba(122, 112, 186, 0.2) 0%, rgba(122, 112, 186, 0.3) 100%);
  border-left: 3px solid var(--accent-color);
}

.dark-theme .profile-menu-credits:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dark-theme .profile-menu-credits span:first-child {
  color: rgba(255, 255, 255, 0.8);
}

.dark-theme .profile-menu-credits span:last-child {
  color: var(--accent-color);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: #2a3650;
  color: var(--white);
  display: flex;
  flex-direction: column;
  transition: all var(--transition-speed);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1001;
  overflow-y: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.dark {
  background-color: rgba(29, 30, 38, 0.95);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.collapsed .sidebar-header {
  padding: 0 10px;
  justify-content: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--white);
  overflow: hidden;
}

.sidebar-logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.sidebar-logo-text {
  display: flex;
  flex-direction: column;
}

.sidebar-logo-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--white);
}

.sidebar-logo-subtitle {
  font-size: 0.75rem;
  opacity: 0.7;
}

.sidebar-toggle {
  background: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-speed);
}

.sidebar-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar.collapsed .sidebar-toggle {
  transform: rotate(180deg);
}

.sidebar-content {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 25px;
}

.sidebar-section-title {
  padding: 0 20px;
  margin: 0 0 10px 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
  color: white;
  font-weight: 600;
}

.sidebar.collapsed .sidebar-section-title {
  text-align: center;
  padding: 0 5px;
  font-size: 0.6rem;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  position: relative;
}

.sidebar-item.active>.sidebar-link {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  font-weight: 500;
}

.sidebar-item.active>.sidebar-link:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--accent-color);
}

.sidebar-link {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  color: var(--white);
  transition: background-color var(--transition-speed);
  overflow: hidden;
  white-space: nowrap;
}

.sidebar.collapsed .sidebar-link {
  padding: 12px;
  justify-content: center;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.sidebar-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.sidebar.collapsed .sidebar-icon {
  margin-right: 0;
}

.sidebar-label {
  flex: 1;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.sidebar-arrow {
  margin-left: 8px;
  transition: transform var(--transition-speed);
}

.sidebar-arrow.open {
  transform: rotate(180deg);
}

.sidebar-pin {
  opacity: 0;
  margin-left: 5px;
  cursor: pointer;
  transition: opacity var(--transition-speed);
}

.sidebar-link:hover .sidebar-pin,
.sidebar-pin.pinned {
  opacity: 1;
}

.sidebar-pin.pinned {
  color: var(--accent-color);
}

.sidebar-submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-speed);
  background-color: rgba(0, 0, 0, 0.2);
}

.sidebar-submenu.open {
  max-height: 500px;
}

.sidebar-submenu-item {
  position: relative;
}

.sidebar-submenu-item.active .sidebar-submenu-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-weight: 500;
}

.sidebar-submenu-item.active .sidebar-submenu-link:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--accent-color);
}

.sidebar-submenu-link {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 52px;
  text-decoration: none;
  color: var(--white);
  opacity: 0.9;
  font-size: 0.85rem;
  transition: background-color var(--transition-speed);
}

.sidebar.collapsed .sidebar-submenu-link {
  padding: 10px;
  justify-content: center;
}

.sidebar-submenu-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.sidebar-submenu-icon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.sidebar.collapsed .sidebar-submenu-icon {
  margin-right: 0;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.collapsed .sidebar-footer {
  padding: 15px 10px;
  text-align: center;
}

.sidebar-footer-link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.85);
  opacity: 0.8;
  font-size: 0.85rem;
  transition: opacity var(--transition-speed);
}

.sidebar-footer-link:hover {
  color: #ffffff;
  opacity: 1;
}

/* Mobile styles */
@media (max-width: 768px) {
  .mobile-toggle {
    display: block;
  }

  .sidebar {
    position: fixed;
    left: -100%;
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
    z-index: 1001;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }

  .sidebar.open {
    left: 0;
  }

  .sidebar-overlay {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
  }

  .sidebar-overlay.active {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .notification-menu,
  .profile-menu {
    width: 290px;
    right: -10px;
  }

  .profile-info {
    display: none;
  }

  .page-title-container {
    max-width: 200px;
  }
}

/* Loader */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1100;
}

.dark-theme .loader-wrapper {
  background-color: rgba(38, 41, 50, 0.8);
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--primary-color);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Footer */
.footer {
  padding: 15px 20px;
  background-color: var(--white);
  border-top: 1px solid var(--border-color);
  font-size: 0.85rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  width: 100%;
}

.dark-theme .footer {
  background-color: var(--dark-bg);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Fix for fixed header, sidebar and footer */
.main-content {
  margin-top: var(--header-height);
  margin-left: var(--sidebar-width);
  min-height: calc(100vh - var(--header-height));
  transition: margin-left var(--transition-speed);
}

.sidebar-close .main-content {
  margin-left: var(--sidebar-collapsed-width);
}

/* Footer link styles */
.footer-link {
  color: var(--text-light);
  margin: 0 10px;
  font-size: 0.85rem;
  transition: color 0.2s ease;
}

.footer-link:first-child {
  margin-left: 0;
}

.footer-link:hover {
  color: var(--primary-color);
}

.footer-version {
  color: var(--text-light);
  opacity: 0.7;
  font-size: 0.8rem;
  margin-left: 15px;
}

/* Basic resets that were removed */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-bg);
  color: var(--text-color);
}

body.dark-only {
  background: var(--dark-bg);
  color: rgba(255, 255, 255, 0.85);
}

html {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
select,
textarea {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: inherit;
}

/* Add tooltip for collapsed sidebar items */
.sidebar.collapsed .sidebar-link {
  position: relative;
}

.sidebar.collapsed .sidebar-link::after {
  content: attr(data-title);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
  z-index: 1002;
  pointer-events: none;
  margin-left: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar.collapsed .sidebar-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Add tooltip for collapsed submenu items */
.sidebar.collapsed .sidebar-submenu-link {
  position: relative;
}

.sidebar.collapsed .sidebar-submenu-link::after {
  content: attr(data-title);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
  z-index: 1002;
  pointer-events: none;
  margin-left: 10px;
}

.sidebar.collapsed .sidebar-submenu-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Improve contrast for dark theme */
.dark-theme .profile-name,
.dark-theme .breadcrumb-item.active,
.dark-theme .page-title {
  color: rgba(255, 255, 255, 0.9);
}

/* --- Impersonation Banner Styles --- */
.impersonation-banner {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 720px;
  border-radius: 0 0 20px 20px;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px) saturate(160%);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.impersonation-icon {
  font-size: 1.4rem;
  margin-right: 10px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.impersonation-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.impersonation-email {
  font-weight: 700;
  color: #ffecd2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.impersonation-btn {
  background: linear-gradient(90deg, #ff416c, #ff4b2b) !important;
  color: #fff !important;
  font-weight: 600 !important;
  border: none !important;
  border-radius: 20px !important;
  padding: 0.4rem 1.2rem !important;
  box-shadow: 0 4px 12px rgba(255, 75, 43, 0.2);
  transition: background 0.25s ease-in-out, transform 0.15s ease-in-out;
  font-size: 0.95rem !important;
  height: auto;
  white-space: nowrap;
}

.impersonation-btn:hover {
  transform: scale(1.03);
  background: linear-gradient(90deg, #ff4b2b, #ff416c) !important;
}

.impersonation-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.impersonation-close {
  position: absolute;
  right: 14px;
  top: 10px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: bold;
  line-height: 1;
  transition: color 0.2s ease-in-out;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.impersonation-close:hover {
  color: #ffd700;
}

@media (max-width: 600px) {
  .impersonation-banner {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.8rem 1rem;
    gap: 0.5rem;
  }

  .impersonation-btn {
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem !important;
    font-size: 0.9rem !important;
  }

  .impersonation-text {
    white-space: normal;
  }

  .impersonation-close {
    top: 8px;
    right: 10px;
  }
}

/* --- End Impersonation Banner Styles --- */
